{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "examples", "app",],
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./config/typescript"],
    "paths": {
      "@aside/*": ["packages/*/src"],
    }
  },
}
