{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "examples", "app"],
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./config/typescript"],
    "paths": {
      "@aside/chrome-ui": ["packages/chrome-ui/src/remote"],
      "@aside/chrome-ui/react": ["packages/chrome-ui/src"],
      "@aside/*": ["packages/*/src"],
    }
  },
}
