{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        ".docusaurus/**"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^type-check"
      ],
      "outputs": [
        "build/ts/**/*"
      ]
    },
    "clean": {},
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "pack": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}