{
  "extends": "../tsconfig.build.json",
  "include": ["src", "package.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": ["dist", "node_modules"],
  "references": [
    { "path": "../packages/extension" },
    { "path": "../packages/web" },
    { "path": "../packages/react" },
  ]
}
